Record=TopLevelDocument|FileName=Multi.SchDoc
Record=SheetSymbol|SourceDocument=Multi.SchDoc|Designator=1|SchDesignator=REPEAT(,1,5)|FileName=RES_IN24.SchDoc|SymbolType=Normal|RawFileName=RES_IN24.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Multi.SchDoc|Designator=2|SchDesignator=REPEAT(,1,5)|FileName=RES_IN24.SchDoc|SymbolType=Normal|RawFileName=RES_IN24.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Multi.SchDoc|Designator=3|SchDesignator=REPEAT(,1,5)|FileName=RES_IN24.SchDoc|SymbolType=Normal|RawFileName=RES_IN24.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Multi.SchDoc|Designator=4|SchDesignator=REPEAT(,1,5)|FileName=RES_IN24.SchDoc|SymbolType=Normal|RawFileName=RES_IN24.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Multi.SchDoc|Designator=5|SchDesignator=REPEAT(,1,5)|FileName=RES_IN24.SchDoc|SymbolType=Normal|RawFileName=RES_IN24.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Multi.SchDoc|Designator=U_MCU|SchDesignator=U_MCU|FileName=MCU.SchDoc|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Multi.SchDoc|Designator=U_Power_Low_V|SchDesignator=U_Power_Low_V|FileName=Power_Low_V.SchDoc|SymbolType=Normal|RawFileName=Power_Low_V.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Multi.SchDoc|Designator=U_RELAY|SchDesignator=U_RELAY|FileName=RELAY.SchDoc|SymbolType=Normal|RawFileName=RELAY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Multi.SchDoc|Designator=U_SER_24V|SchDesignator=U_SER_24V|FileName=SER_24.SchDoc|SymbolType=Normal|RawFileName=SER_24.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MCU.SchDoc|Designator=U_MP3|SchDesignator=U_MP3|FileName=MP3.SchDoc|SymbolType=Normal|RawFileName=MP3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
