--cpu Cortex-M0+
"mp3_rs485\startup_stm32g030xx.o"
"mp3_rs485\main.o"
"mp3_rs485\stm32g0xx_it.o"
"mp3_rs485\stm32g0xx_hal_msp.o"
"mp3_rs485\hardware.o"
"mp3_rs485\mp3.o"
"mp3_rs485\pb_num.o"
"mp3_rs485\serial.o"
"mp3_rs485\stm32g0xx_hal_tim.o"
"mp3_rs485\stm32g0xx_hal_tim_ex.o"
"mp3_rs485\stm32g0xx_hal_rcc.o"
"mp3_rs485\stm32g0xx_hal_rcc_ex.o"
"mp3_rs485\stm32g0xx_ll_rcc.o"
"mp3_rs485\stm32g0xx_hal_flash.o"
"mp3_rs485\stm32g0xx_hal_flash_ex.o"
"mp3_rs485\stm32g0xx_hal_gpio.o"
"mp3_rs485\stm32g0xx_hal_dma.o"
"mp3_rs485\stm32g0xx_hal_dma_ex.o"
"mp3_rs485\stm32g0xx_ll_dma.o"
"mp3_rs485\stm32g0xx_hal_pwr.o"
"mp3_rs485\stm32g0xx_hal_pwr_ex.o"
"mp3_rs485\stm32g0xx_hal_cortex.o"
"mp3_rs485\stm32g0xx_hal.o"
"mp3_rs485\stm32g0xx_hal_exti.o"
"mp3_rs485\system_stm32g0xx.o"
--strict --scatter "MP3_RS485\MP3_RS485.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MP3_RS485.map" -o MP3_RS485\MP3_RS485.axf